<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste</title>
<style>

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

main{
    height: 100dvh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.galerias{
    height: 40%;
    width: 40%;
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(117, 195, 195);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

.box-scroll{
    height: 100%;
    flex-shrink: 0;
    z-index: 1;
    display: flex;
}


.box-btns-galeria{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 5%;
}

.box-btns-galeria button{
    z-index: 2;
    padding: 2%;
    background-color: aliceblue;
    border-width: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);

}

.itens-galeria{
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.3));
    height: 100%;
    transition: 0.5s;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.galeria-01 .box-scroll{
    width: 200%;
}

.galeria-01 .itens-galeria{
    width: 25%;
}

.galeria-02 .box-scroll{
    width: 300%;
}

.galeria-02 .itens-galeria{
    width: calc(100%/9);
}

.galeria-03 .box-scroll{
    width: 500%;
}

.galeria-03 .itens-galeria{
    width: calc(100%/10);
}

.galeria-04 .box-scroll{
    width: 600%;
}

.galeria-04 .itens-galeria{
    width: calc(100%/6);
}

@media screen and (max-width: 480px) {

    main{
    height: 100dvh;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    flex-wrap: nowrap;
    flex-direction: column;
    overflow: auto;
}

.galerias{
    width: 90%;
    flex-shrink: 0;
    margin-block: 2%;
}

.itens-01{
    margin-left: 0%;
    background-color: red;
}

.box-btns-galeria{
    /* display: none; */
}

    
}



</style>

</head>
<body>

    <main>

        <div class="galerias galeria-01">

            <div class="box-btns-galeria">
                <button> &lt; </button>
                <button> &gt; </button>
            </div>
            <div class="box-scroll">

                <div class="itens-galeria itens-01">1</div>
                <div class="itens-galeria">2</div>
                <div class="itens-galeria">3</div>
                <div class="itens-galeria">4</div>

            </div>

        </div>

        <div class="galerias galeria-02">

            <div class="box-btns-galeria">
                <button> &lt; </button>
                <button> &gt; </button>
            </div>
            <div class="box-scroll">

                <div class="itens-galeria itens-01">1</div>
                <div class="itens-galeria">2</div>
                <div class="itens-galeria">3</div>
                <div class="itens-galeria">4</div>
                <div class="itens-galeria">5</div>
                <div class="itens-galeria">6</div>
                <div class="itens-galeria">7</div>
                <div class="itens-galeria">8</div>
                <div class="itens-galeria">9</div>
            </div>

        </div>

        <div class="galerias galeria-03">

            <div class="box-btns-galeria">
                <button> &lt; </button>
                <button> &gt; </button>
            </div>
            <div class="box-scroll">

                <div class="itens-galeria itens-01">1</div>
                <div class="itens-galeria">2</div>
                <div class="itens-galeria">3</div>
                <div class="itens-galeria">4</div>
                <div class="itens-galeria">5</div>
                <div class="itens-galeria">6</div>
                <div class="itens-galeria">7</div>
                <div class="itens-galeria">8</div>
                <div class="itens-galeria">9</div>
                <div class="itens-galeria">10</div>

            </div>

        </div>

        <div class="galerias galeria-04">

            <div class="box-btns-galeria">
                <button> &lt; </button>
                <button> &gt; </button>
            </div>
            <div class="box-scroll">

                <div class="itens-galeria itens-01">1</div>
                <div class="itens-galeria">2</div>
                <div class="itens-galeria">3</div>
                <div class="itens-galeria">4</div>
                <div class="itens-galeria">5</div>
                <div class="itens-galeria">6</div>

            </div>

        </div>


    </main>



        <script src="api-galeria.js" type="module"></script>
</body>
</html>